<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r4i-HT-jPz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vY8-us-Vzo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="C5A-pe-pbb">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5A-pe-pbb" id="z1s-ny-t3n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DHG-au-L5j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lyh-tS-ehZ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-Vf-EqY">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snp-yE-UDv">
                                <rect key="frame" x="570" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4V5-0h-0Nz"/>
                                    <constraint firstAttribute="width" constant="30" id="Daq-Nf-VN5"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bd-h5-8QG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ESO-Vf-EqY" secondAttribute="trailing" constant="-20" id="3Us-9U-TRg"/>
                            <constraint firstItem="ESO-Vf-EqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5jC-xc-bRP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vY8-us-Vzo" secondAttribute="bottom" id="AMn-VV-mTB"/>
                            <constraint firstItem="ESO-Vf-EqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLf-rz-8XI"/>
                            <constraint firstItem="snp-yE-UDv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bLY-Ho-fVs"/>
                            <constraint firstItem="ESO-Vf-EqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="by2-7e-j1e"/>
                            <constraint firstItem="vY8-us-Vzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iZN-GM-VBp"/>
                            <constraint firstItem="vY8-us-Vzo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kKD-c3-z39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vY8-us-Vzo" secondAttribute="trailing" constant="-20" id="o8M-Wn-BNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snp-yE-UDv" secondAttribute="trailing" constant="-20" id="zDo-uB-79w"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vGj-m8-QTy" appends="YES" id="zOg-Sh-AJd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="Qbp-ka-wT5">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="aem-mU-sa5">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="BYZ-38-t0r" id="yJn-cU-tb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vY8-us-Vzo" id="opz-mG-3iv"/>
                        <outlet property="textField" destination="ESO-Vf-EqY" id="8V2-Ep-LkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vGj-m8-QTy">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="fsj-pw-cEq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1031" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0A-bU-QMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4i-HT-jPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDx-0x-Yh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ct-aN-Ymu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7c-XI-oDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="339"/>
        </scene>
    </scenes>
</document>
